{
  "Start": "false",
  "EmailAddressFrom": "karingalst@gmail.com",
  "EmailAddressTo": "karingalst@gmail.com",
  "EmailApplication": "smtp.gmail.com",
  "EmailApplicationKey": "fufo qyiw ufhd vjwn",
  "SMTPPort": 587
}
